ADO.NET项目/ADO.NET/ADO.NET/MainWindow.xaml

<Window x:Class="ADO.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET"
        mc:Ignorable="d"
        Title="" Height="450" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0.6">
        <Grid.Background>
            <ImageBrush ImageSource="img/DL.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="59"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7.2"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="241.6"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose" Grid.Column="3" Background="Transparent" BorderThickness="0" Click="btnClose_Click" Margin="29,0,-13.6,0.4" Grid.ColumnSpan="2">
            <Button.Content>
                <Label Content="×" FontSize="30" Margin="0,-8,0,0" Padding="0,0,0,0"></Label>
            </Button.Content>
        </Button>
        <Button x:Name="btnMin" Grid.Column="3" Background="Transparent" BorderThickness="0" Click="btnMin_Click" Grid.ColumnSpan="2" Margin="6,0,18.4,0.4">
            <Button.Content>
                <Label Content="▁" FontSize="30" Margin="0,-30,0,0" Padding="0,0,0,0"></Label>
            </Button.Content>
        </Button>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="1.8,199.6,2.4,0.4" Grid.RowSpan="2">
            <Label Content="登录账号：" FontSize="18" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="txtLogId" Height="30" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" Margin="1.8,39.6,2.4,0.4" Grid.RowSpan="2">
            <Label Content="登录密码：" FontSize="18" VerticalContentAlignment="Center"></Label>
            <PasswordBox x:Name="txtLogPwd" Height="30" VerticalContentAlignment="Center"></PasswordBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="False" Margin="1.8,39.6,2.4,0.4" Grid.RowSpan="2">
            <Border Width="20"></Border>
            <Button x:Name="btnExit" Background="#34A6C3" BorderThickness="0" Content="退出" FontSize="18" Width="100" DockPanel.Dock="Left" Height="30" Click="btnClose_Click"></Button>
            <Border Width="20" DockPanel.Dock="Right"></Border>
            <Button x:Name="btnLogin" Background="#34A6C3" BorderThickness="0"  Content="登录" FontSize="18" Width="100" DockPanel.Dock="Right" Height="30" Click="btnLogin_Click"></Button>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="5">
            <Button x:Name="zhuce" Background="#34A6C3" BorderThickness="0"  Content="注册" FontSize="18" Width="100" DockPanel.Dock="Left" Height="30"  Click="zhuce_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
