ADO.NET项目/ADO.NET/ADO.NET/TAdd.xaml

<Window x:Class="ADO.NET.TAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET"
        mc:Ignorable="d"
        Title="管理员注册" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="img/注册背景.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.219"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"></RowDefinition>
            <RowDefinition Height="116"></RowDefinition>
            <RowDefinition Height="125*"></RowDefinition>
            <RowDefinition Height="101*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="0.2,31.6,4.6,10.4">
            <Label Name="nameZC" Content="注册名称：" FontSize="20" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="txtLogId" Height="30" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1"  Grid.Column="1" Margin="0.2,115.6,4.6,38.2" Grid.RowSpan="2">
            <Label Name="pwdZC" Content="登录密码：" FontSize="20" VerticalContentAlignment="Center" Margin="0,0,0,0.2" Height="72" VerticalAlignment="Bottom" Width="98"/>
            <PasswordBox x:Name="txtLogPwd" Height="39" VerticalContentAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top"></PasswordBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="False" Margin="0.2,124.6,4.6,41" Grid.RowSpan="2">
            <Border Width="20"></Border>
            <Button x:Name="btnExit" Background="#34A6C3" BorderThickness="0" Content="退出" FontSize="18" Width="100" DockPanel.Dock="Left" Height="30" Click="btnExit_Click"></Button>
            <Border Width="20" DockPanel.Dock="Right"></Border>
            <Button x:Name="btnLogin" Background="#34A6C3" BorderThickness="0"  Content="注册" FontSize="18" Width="100" DockPanel.Dock="Right" Height="30" Click="btnLogin_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
